LSC__APPSETTINGS__C.LSC__ADMINEMAIL__C=true
LSC__APPSETTINGS__C.LSC__ALLOWMIXEDBOOKINGTYPES__C=true
LSC__APPSETTINGS__C.LSC__ALLOWOVERSUBSCRIPTION__C=true
LSC__APPSETTINGS__C.LSC__APPNAMESPACE__C=true
LSC__APPSETTINGS__C.LSC__APPREVISION__C=true
LSC__APPSETTINGS__C.LSC__ATTACHMENTSRECORDID__C=true
LSC__APPSETTINGS__C.LSC__BATCHPROCESSEMAILSID__C=true
LSC__APPSETTINGS__C.LSC__BOOKINGCANCELLEDTOOPPSTAGE__C=true
LSC__APPSETTINGS__C.LSC__BOOKINGCONFIRMEDTOOPPSTAGE__C=true
LSC__APPSETTINGS__C.LSC__BOOKINGDELETEDTOOPPSTAGE__C=true
LSC__APPSETTINGS__C.LSC__BOOKINGFORMPAGE__C=true
LSC__APPSETTINGS__C.LSC__BOOKINGPROVISIONALTOOPPSTAGE__C=true
LSC__APPSETTINGS__C.LSC__BOOKINGTOOPPENABLED__C=true
LSC__APPSETTINGS__C.LSC__BOOKINGWAITINGTOOPPSTAGE__C=true
LSC__APPSETTINGS__C.LSC__CALENDARINVITEORGANIZEREMAIL__C=true
LSC__APPSETTINGS__C.LSC__CALENDARINVITEORGANIZERNAME__C=true
LSC__APPSETTINGS__C.LSC__CARTEXPIRATION__C=true
LSC__APPSETTINGS__C.LSC__CENTREID__C=true
LSC__APPSETTINGS__C.LSC__CERTIFICATENUMBERINGMETHOD__C=true
LSC__APPSETTINGS__C.LSC__CERTIFICATESEED__C=true
LSC__APPSETTINGS__C.LSC__COACHINGSESSIONGRANULARITY__C=true
LSC__APPSETTINGS__C.LSC__COURSEINFOPDFFOOTERID__C=true
LSC__APPSETTINGS__C.LSC__COURSEINFOPDFHEADERID__C=true
LSC__APPSETTINGS__C.LSC__COURSEPACKEXPORTFIELDS__C=true
LSC__APPSETTINGS__C.LSC__CRONBOOKINGSCLEANUP__C=true
LSC__APPSETTINGS__C.LSC__CURRENCYISOCODE__C=true
LSC__APPSETTINGS__C.LSC__CURRENTVERSION__C=true
LSC__APPSETTINGS__C.LSC__CUSTOMDATEFORMAT__C=true
LSC__APPSETTINGS__C.LSC__CUSTOMDATETIMEFORMAT__C=true
LSC__APPSETTINGS__C.LSC__CUSTOMSIGNONBACKGROUND__C=true
LSC__APPSETTINGS__C.LSC__CUSTOMSIGNONSTYLE__C=true
LSC__APPSETTINGS__C.LSC__CUSTOMTIMEFORMAT__C=true
LSC__APPSETTINGS__C.LSC__DATEFORMAT__C=true
LSC__APPSETTINGS__C.LSC__DEFAULTACCOUNTNUMBER__C=true
LSC__APPSETTINGS__C.LSC__DEFAULTBOOKINGSTATUS__C=true
LSC__APPSETTINGS__C.LSC__DEFAULTBOOKINGTYPE__C=true
LSC__APPSETTINGS__C.LSC__DEFAULTDATEEMAILADDRESSID__C=true
LSC__APPSETTINGS__C.LSC__DEFAULTINVOICESTYLE__C=true
LSC__APPSETTINGS__C.LSC__DEFAULTPAYMENTTERMS__C=true
LSC__APPSETTINGS__C.LSC__DEFAULTTIMEZONE__C=true
LSC__APPSETTINGS__C.LSC__DISABLETRIGGERS__C=true
LSC__APPSETTINGS__C.LSC__DISCOUNTSENABLED__C=true
LSC__APPSETTINGS__C.LSC__EARLIESTSCHEDULETIME__C=true
LSC__APPSETTINGS__C.LSC__EMAILCRONJOBID__C=true
LSC__APPSETTINGS__C.LSC__FINANCEENABLED__C=true
LSC__APPSETTINGS__C.LSC__GOOGLEMAPSAPIKEY__C=true
LSC__APPSETTINGS__C.LSC__HASCRMOBJECTS__C=true
LSC__APPSETTINGS__C.LSC__HIDETIMEZONEINFORMATION__C=true
LSC__APPSETTINGS__C.LSC__INCLUDEINVOICEPARTICIPANTS__C=true
LSC__APPSETTINGS__C.LSC__INDIVIDUALSACCOUNTID__C=true
LSC__APPSETTINGS__C.LSC__INVOICEFOOTERID__C=true
LSC__APPSETTINGS__C.LSC__INVOICEGROUPSENABLED__C=true
LSC__APPSETTINGS__C.LSC__INVOICEHEADERID__C=true
LSC__APPSETTINGS__C.LSC__INVOICESIDEPANELID__C=true
LSC__APPSETTINGS__C.LSC__INVOICESTYLESOURCE__C=true
LSC__APPSETTINGS__C.LSC__LASTINVOKEDUPGRADE__C=true
LSC__APPSETTINGS__C.LSC__LASTSETUPRUNBY__C=true
LSC__APPSETTINGS__C.LSC__LATESTSCHEDULETIME__C=true
LSC__APPSETTINGS__C.LSC__LIMITBOOKINGWIZARDSEARCH__C=true
LSC__APPSETTINGS__C.LSC__MAPDEFAULT__C=true
LSC__APPSETTINGS__C.LSC__MAPSENABLED__C=true
LSC__APPSETTINGS__C.LSC__MAPSREGION__C=true
LSC__APPSETTINGS__C.LSC__NONPRODUCTIVECOMMITMENTTYPES__C=true
LSC__APPSETTINGS__C.LSC__NONWORKINGDAYS__C=true
LSC__APPSETTINGS__C.LSC__OPITOEXPORTFIELDS__C=true
LSC__APPSETTINGS__C.LSC__OPITOEXPORTOBJECT__C=true
LSC__APPSETTINGS__C.LSC__ORDERNUMBEROPTIONALFORCARDPAYMENTS__C=true
LSC__APPSETTINGS__C.LSC__PDFSIZE__C=true
LSC__APPSETTINGS__C.LSC__PHOTOBOARDID__C=true
LSC__APPSETTINGS__C.LSC__PNLSCHEDULEDTASKENABLED__C=true
LSC__APPSETTINGS__C.LSC__PNLSCHEDULEDTASKID__C=true
LSC__APPSETTINGS__C.LSC__PREVIOUSVERSION__C=true
LSC__APPSETTINGS__C.LSC__REGISTRATIONEMAILSTEPENABLED__C=true
LSC__APPSETTINGS__C.LSC__REPORTPDFHEADERID__C=true
LSC__APPSETTINGS__C.LSC__REQUIREORDERNUMBER__C=true
LSC__APPSETTINGS__C.LSC__RESTRICTCONTACTTRIGGER__C=true
LSC__APPSETTINGS__C.LSC__SCHEDULEDBCCADDRESSES__C=true
LSC__APPSETTINGS__C.LSC__SCHEDULEDCCADDRESSES__C=true
LSC__APPSETTINGS__C.LSC__SCHEDULEDTASKSENABLED__C=true
LSC__APPSETTINGS__C.LSC__SETUPCOMPLETE__C=true
LSC__APPSETTINGS__C.LSC__SICKNESSCOMMITMENTTYPES__C=true
LSC__APPSETTINGS__C.LSC__SIGNONBACKGROUND__C=true
LSC__APPSETTINGS__C.LSC__SITESENABLED__C=true
LSC__APPSETTINGS__C.LSC__SITESNAMESPACE__C=true
LSC__APPSETTINGS__C.LSC__TAXNAME__C=true
LSC__APPSETTINGS__C.LSC__TAXOVERRIDEJUSTIFICATIONREQUIRED__C=true
LSC__APPSETTINGS__C.LSC__TEMPFEATURESWITCH__C=true
LSC__APPSETTINGS__C.LSC__TERMENDDATE__C=true
LSC__APPSETTINGS__C.LSC__TESTEMAILPARSER__C=true
LSC__APPSETTINGS__C.LSC__TESTEMAILRULECRONID__C=true
LSC__APPSETTINGS__C.LSC__TESTEMAILRULEDATE__C=true
LSC__APPSETTINGS__C.LSC__TESTEMAILRULEID__C=true
LSC__APPSETTINGS__C.LSC__TESTEMAILRULERECIPIENT__C=true
LSC__APPSETTINGS__C.LSC__TIMEDISPLAYCONVENTION__C=true
LSC__APPSETTINGS__C.LSC__TIMETABLE24HOUR__C=true
LSC__APPSETTINGS__C.LSC__USECUSTOMDATETIMEFORMATS__C=true
LSC__APPSETTINGS__C.LSC__USEPARTICIPATIONOBJECTS__C=true
LSC__APPSETTINGS__C.LSC__USERPHOTOENABLED__C=true
LSC__APPSETTINGS__C.LSC__WEEKSTARTDAY__C=true
LSC__APPSETTINGS__C.LSI__AUTOGRANTINVOICEMEPERMISSION__C=false
LSC__APPSETTINGS__C.LSI__CARTDROPDOWNENABLED__C=false
LSC__APPSETTINGS__C.LSI__CHECKOUTFAILUREEMAIL__C=false
LSC__APPSETTINGS__C.LSI__CHECKOUTSITE__C=false
LSC__APPSETTINGS__C.LSI__COMMUNICATIONPREFERENCEMESSAGE__C=false
LSC__APPSETTINGS__C.LSI__CONTINUESHOPPINGURL__C=false
LSC__APPSETTINGS__C.LSI__COURSEDROPDOWNENABLED__C=false
LSC__APPSETTINGS__C.LSI__COURSEWIDGETWRAPPER__C=false
LSC__APPSETTINGS__C.LSI__DEFAULTPRICETIERLABEL__C=false
LSC__APPSETTINGS__C.LSI__DEFAULTREGISTRATIONCOUNTRY__C=false
LSC__APPSETTINGS__C.LSI__DEFAULTSTYLESHEET__C=false
LSC__APPSETTINGS__C.LSI__DELAYCONFIRMATIONSFORPENDINGORDERS__C=false
LSC__APPSETTINGS__C.LSI__DISABLESTYLESHEETS__C=false
LSC__APPSETTINGS__C.LSI__ENABLEPRICETIERS__C=false
LSC__APPSETTINGS__C.LSI__EVENTROWLIMIT__C=false
LSC__APPSETTINGS__C.LSI__EXTERNALCARTURL__C=false
LSC__APPSETTINGS__C.LSI__INCLUDECOMMUNICATIONPREFERENCES__C=false
LSC__APPSETTINGS__C.LSI__INDIVIDUALSACCOUNTID__C=false
LSC__APPSETTINGS__C.LSI__INVOICEORDERNUMBERMESSAGE__C=false
LSC__APPSETTINGS__C.LSI__MENUICONSENABLED__C=false
LSC__APPSETTINGS__C.LSI__MULTIPLESAMEPROMOTIONUSEENABLED__C=false
LSC__APPSETTINGS__C.LSI__OPERATINGMODE__C=false
LSC__APPSETTINGS__C.LSI__ORDERCONFIRMATIONMESSAGE__C=false
LSC__APPSETTINGS__C.LSI__ORDERNUMBEROPTIONALFORCARDPAYMENTS__C=false
LSC__APPSETTINGS__C.LSI__ORDERNUMBEROPTIONALFORFREEORDERS__C=false
LSC__APPSETTINGS__C.LSI__PERMISSIONSETID__C=false
LSC__APPSETTINGS__C.LSI__PHOTOBOARDID__C=false
LSC__APPSETTINGS__C.LSI__PORTALACCOUNT__C=false
LSC__APPSETTINGS__C.LSI__PRICETIERSELECTORLABEL__C=false
LSC__APPSETTINGS__C.LSI__REQUESTORDERNUMBER__C=false
LSC__APPSETTINGS__C.LSI__REQUIREBILLINGADDRESS__C=false
LSC__APPSETTINGS__C.LSI__REQUIREMAINADDRESS__C=false
LSC__APPSETTINGS__C.LSI__REQUIRETERMSACCEPTANCE__C=false
LSC__APPSETTINGS__C.LSI__SANDBOXNAME__C=false
LSC__APPSETTINGS__C.LSI__SECUREFORCEDOMAIN__C=false
LSC__APPSETTINGS__C.LSI__SETDUPLICATEUSERCONTACTPREFIX__C=false
LSC__APPSETTINGS__C.LSI__SHOWBASKETICONS__C=false
LSC__APPSETTINGS__C.LSI__SHOWFULLEVENTS__C=false
LSC__APPSETTINGS__C.LSI__SHOWTAX__C=false
LSC__APPSETTINGS__C.LSI__SINGLEBOOKINGFORINDIVIDUALS__C=false
LSC__APPSETTINGS__C.LSI__SITEHOMECOURSELIMIT__C=false
LSC__APPSETTINGS__C.LSI__SITEHOMENEWSLIMIT__C=false
LSC__APPSETTINGS__C.LSI__SITEHOMEPAGECOURSEAREAS__C=false
LSC__APPSETTINGS__C.LSI__SITEHOMEPAGELAYOUT__C=false
LSC__APPSETTINGS__C.LSI__SITEPARTICIPANTALLOCATIONSREQUIRED__C=false
LSC__APPSETTINGS__C.LSI__SITEPORTALID__C=false
LSC__APPSETTINGS__C.LSI__SITEPORTALSERVER__C=false
LSC__APPSETTINGS__C.LSI__SITEPROFILEID__C=false
LSC__APPSETTINGS__C.LSI__SITESCONTACTEMAIL__C=false
LSC__APPSETTINGS__C.LSI__SITESCONTACTNUMBER__C=false
LSC__APPSETTINGS__C.LSI__SITESDOMAINTYPE__C=false
LSC__APPSETTINGS__C.LSI__SITESENQUIRYEMAIL__C=false
LSC__APPSETTINGS__C.LSI__SITESHOMEPAGEENABLED__C=false
LSC__APPSETTINGS__C.LSI__SITESHOMEURL__C=false
LSC__APPSETTINGS__C.LSI__SITESINSTALLED__C=false
LSC__APPSETTINGS__C.LSI__SITESPREVIOUSVERSION__C=false
LSC__APPSETTINGS__C.LSI__SITESREVISION__C=false
LSC__APPSETTINGS__C.LSI__SITESVERSION__C=false
LSC__APPSETTINGS__C.LSI__TERMSACCEPTANCEMESSAGE__C=false
LSC__APPSETTINGS__C.LSI__TERMSPAGEID__C=false
LSC__APPSETTINGS__C.LSI__TOTALUSERLICENSES__C=false
LSC__APPSETTINGS__C.LSI__USECUSTOMSITETEMPLATE__C=false
LSC__APPSETTINGS__C.LSI__USERREGISTRATIONTYPESALLOWED__C=false
LSC__BASKET__C.LSC__ALLOCATEDCOUNT__C=true
LSC__BASKET__C.LSC__DISCOUNTAMOUNT__C=true
LSC__BASKET__C.LSC__DISCOUNTPERCENT__C=true
LSC__BASKET__C.LSC__EVENT__C=true
LSC__BASKET__C.LSC__GUESTID__C=true
LSC__BASKET__C.LSC__ORDERNUMBER__C=true
LSC__BASKET__C.LSC__PAYPALTOKEN__C=true
LSC__BASKET__C.LSC__PLACESREQUIRED__C=true
LSC__BASKET__C.LSC__PROMOTION__C=true
LSC__BASKET__C.LSC__SITELEADCONTACT__C=true
LSC__BASKET__C.LSC__SUBTOTALCOST__C=true
LSC__BASKET__C.LSC__TOTALCOST__C=true
LSC__BASKET__C.LSC__TOTALTAX__C=true
LSC__BASKET__C.LSC__UNALLOCATEDCOUNT__C=true
LSC__BASKET__C.LSC__UNITCOST__C=true
LSC__BASKET__C.LSC__USER__C=true
LSC__BASKET__C.LSI__CONTACT__C=false
LSC__BASKET__C.LSI__WIDGET__C=false
LSC__BOOKINGTAX__C.LSC__BOOKING__C=true
LSC__BOOKINGTAX__C.LSC__TAXRATENAME__C=true
LSC__BOOKINGTAX__C.LSC__TAXRATEPERCENTAGE__C=true
LSC__BOOKINGTAX__C.LSC__TAXRATE__C=true
LSC__BOOKINGTAX__C.LSC__TAX__C=true
LSC__BOOKING__C.LSC__ACCOUNT__C=true
LSC__BOOKING__C.LSC__ALLOCATEDCOUNT__C=true
LSC__BOOKING__C.LSC__AWAITINGREFUND__C=true
LSC__BOOKING__C.LSC__BASKETITEM__C=true
LSC__BOOKING__C.LSC__BOOKINGCOST__C=true
LSC__BOOKING__C.LSC__BOOKINGSAVED__C=true
LSC__BOOKING__C.LSC__BOOKINGSTATUSID__C=true
LSC__BOOKING__C.LSC__BOOKINGSTATUSTEXT__C=true
LSC__BOOKING__C.LSC__BOOKINGTAXRATE__C=true
LSC__BOOKING__C.LSC__BOOKINGTRIGGERID__C=true
LSC__BOOKING__C.LSC__BOOKINGTYPE__C=true
LSC__BOOKING__C.LSC__CALCULATEDTAXTREATMENTNAME__C=true
LSC__BOOKING__C.LSC__CALCULATEDTAXTREATMENT__C=true
LSC__BOOKING__C.LSC__CANCELCREDITNOTE__C=true
LSC__BOOKING__C.LSC__CANCELLATIONDATE__C=true
LSC__BOOKING__C.LSC__CANCELLATIONREASON__C=true
LSC__BOOKING__C.LSC__CARTEXPIRATION__C=true
LSC__BOOKING__C.LSC__CHECKOUTORDERNUMBER__C=true
LSC__BOOKING__C.LSC__CHECKOUTTYPE__C=true
LSC__BOOKING__C.LSC__COSTCODE__C=true
LSC__BOOKING__C.LSC__COURSENAME__C=true
LSC__BOOKING__C.LSC__COURSETYPE__C=true
LSC__BOOKING__C.LSC__CURRENTDRAFTINVOICE__C=true
LSC__BOOKING__C.LSC__DISCOUNTAMOUNT__C=true
LSC__BOOKING__C.LSC__DISCOUNTPERCENT__C=true
LSC__BOOKING__C.LSC__EVENT__C=true
LSC__BOOKING__C.LSC__FAILUREREASON__C=true
LSC__BOOKING__C.LSC__FINANCIALORDERSTATE__C=true
LSC__BOOKING__C.LSC__FULFILLMENTORDERSTATE__C=true
LSC__BOOKING__C.LSC__HASINVOICES__C=true
LSC__BOOKING__C.LSC__INVOICENUMBER__C=true
LSC__BOOKING__C.LSC__INVOICE__C=true
LSC__BOOKING__C.LSC__IPNTOKEN__C=true
LSC__BOOKING__C.LSC__ISCANCELLED__C=true
LSC__BOOKING__C.LSC__ISINVOICED__C=true
LSC__BOOKING__C.LSC__ISREFUNDED__C=true
LSC__BOOKING__C.LSC__ISTAXTREATMENTOVERRIDEN__C=true
LSC__BOOKING__C.LSC__LEADCONTACT__C=true
LSC__BOOKING__C.LSC__MANAGEDBY__C=true
LSC__BOOKING__C.LSC__NETTOTAL__C=true
LSC__BOOKING__C.LSC__OPPORTUNITYLINEITEM__C=true
LSC__BOOKING__C.LSC__OPPORTUNITY__C=true
LSC__BOOKING__C.LSC__ORDERNUMBER__C=true
LSC__BOOKING__C.LSC__PAYPALPAYMENTTYPE__C=true
LSC__BOOKING__C.LSC__PAYPALTOKEN__C=true
LSC__BOOKING__C.LSC__PENDINGREASON__C=true
LSC__BOOKING__C.LSC__PENDINGSEVERITY__C=true
LSC__BOOKING__C.LSC__PLACESREQUIRED__C=true
LSC__BOOKING__C.LSC__PRICETIER__C=true
LSC__BOOKING__C.LSC__PROMOTION__C=true
LSC__BOOKING__C.LSC__REFENABLED__C=true
LSC__BOOKING__C.LSC__REFUNDREASON__C=true
LSC__BOOKING__C.LSC__SANDBOXMODE__C=true
LSC__BOOKING__C.LSC__SENDREFUNDNOTIFICATION__C=true
LSC__BOOKING__C.LSC__SERIALNUMBER__C=true
LSC__BOOKING__C.LSC__SETUPFLAG__C=true
LSC__BOOKING__C.LSC__SITEACCOUNT__C=true
LSC__BOOKING__C.LSC__SITELEADCONTACT__C=true
LSC__BOOKING__C.LSC__SITEUSER__C=true
LSC__BOOKING__C.LSC__STARTDATE__C=true
LSC__BOOKING__C.LSC__TAXOVERRIDEREASON__C=true
LSC__BOOKING__C.LSC__TAXRATE__C=true
LSC__BOOKING__C.LSC__TAXRULEBASIS__C=true
LSC__BOOKING__C.LSC__TAXTREATMENTNAME__C=true
LSC__BOOKING__C.LSC__TAXTREATMENT__C=true
LSC__BOOKING__C.LSC__TOTALCOST__C=true
LSC__BOOKING__C.LSC__TOTALTAX__C=true
LSC__BOOKING__C.LSC__TRAININGNEED__C=true
LSC__BOOKING__C.LSC__TRANSACTIONID__C=true
LSC__BOOKING__C.LSC__UNALLOCATEDCOUNT__C=true
LSC__BOOKING__C.LSI__ORDER__C=false
LSC__BOOKING__C.LSI__PRETRANSACTIONID__C=false
LSC__BOOKING__C.LSI__WIDGET__C=false
LSC__CANCELLATIONFEE__C.LSC__DISCOUNTAMOUNT__C=true
LSC__CANCELLATIONFEE__C.LSC__FEECHARGE__C=true
LSC__CANCELLATIONFEE__C.LSC__INTERVALTIME__C=true
LSC__CANCELLATIONFEE__C.LSC__ISDEFAULT__C=true
LSC__CANCELLATIONFEE__C.LSC__NETCHARGE__C=true
LSC__CANCELLATIONFEE__C.LSC__TOTALCHARGE__C=true
LSC__CANCELLATIONFEE__C.LSC__TOTALTAX__C=true
LSC__CERTIFICATE__C.LSC__ATTENDANCEPERCENTAGE__C=true
LSC__CERTIFICATE__C.LSC__ATTENDANCERECORDGRANULARITY__C=true
LSC__CERTIFICATE__C.LSC__ATTENDANCETEXT__C=true
LSC__CERTIFICATE__C.LSC__ATTENDEDELEMENTS__C=true
LSC__CERTIFICATE__C.LSC__BOOKINGREFERENCE__C=true
LSC__CERTIFICATE__C.LSC__CERTIFICATENUMBER__C=true
LSC__CERTIFICATE__C.LSC__COMPLETIONSCORE__C=true
LSC__CERTIFICATE__C.LSC__COURSEENDDATE__C=true
LSC__CERTIFICATE__C.LSC__COURSENAME__C=true
LSC__CERTIFICATE__C.LSC__COURSESTARTDATE__C=true
LSC__CERTIFICATE__C.LSC__EXPIRATIONDATESTAMP__C=true
LSC__CERTIFICATE__C.LSC__EXPIRATIONDATE__C=true
LSC__CERTIFICATE__C.LSC__HASATTENDED__C=true
LSC__CERTIFICATE__C.LSC__HASPASSED__C=true
LSC__CERTIFICATE__C.LSC__ISACCEPTED__C=true
LSC__CERTIFICATE__C.LSC__ISCANCELLED__C=true
LSC__CERTIFICATE__C.LSC__PARTICIPANTNAME__C=true
LSC__CERTIFICATE__C.LSC__PARTICIPANT__C=true
LSC__CERTIFICATE__C.LSC__RECORDATTENDED__C=true
LSC__CERTIFICATE__C.LSC__TIMEZONE__C=true
LSC__CERTIFICATE__C.LSC__TOTALELEMENTS__C=true
LSC__CHECKOUTLOG__C.LSC__CHECKOUTTYPE__C=true
LSC__CHECKOUTLOG__C.LSC__ISERROR__C=true
LSC__CHECKOUTLOG__C.LSC__LOGMESSAGE__C=true
LSC__CHECKOUTLOG__C.LSC__ORDERNUMBER__C=true
LSC__CHECKOUTLOG__C.LSC__ORDER__C=true
LSC__CHECKOUTLOG__C.LSC__PAYPALTOKEN__C=true
LSC__CHECKOUTLOG__C.LSI__ORDER__C=false
LSC__COURSEAREA__C.LSC__COURSEAREACOUNT__C=true
LSC__COURSEAREA__C.LSC__COURSECOUNT__C=true
LSC__COURSEAREA__C.LSC__DISPLAYICONID__C=true
LSC__COURSEAREA__C.LSC__ICON__C=true
LSC__COURSEAREA__C.LSC__INHERITEDICONID__C=true
LSC__COURSEAREA__C.LSC__ISVISIBLE__C=true
LSC__COURSEAREA__C.LSC__LONGDETAIL__C=true
LSC__COURSEAREA__C.LSC__MINIDETAIL__C=true
LSC__COURSEAREA__C.LSC__PARENT__C=true
LSC__COURSE__C.LSC__ATTENDANCERECORDGRANULARITY__C=true
LSC__COURSE__C.LSC__CANGRADE__C=true
LSC__COURSE__C.LSC__CANMIXSESSIONLENGTHS__C=true
LSC__COURSE__C.LSC__CANNUMBERCERTIFICATES__C=true
LSC__COURSE__C.LSC__CANPASS__C=true
LSC__COURSE__C.LSC__CERTIFICATEEXPIRATIONINTERVAL__C=true
LSC__COURSE__C.LSC__CERTIFICATEEXPIRATION__C=true
LSC__COURSE__C.LSC__CERTIFICATEPREFIX__C=true
LSC__COURSE__C.LSC__COST__C=true
LSC__COURSE__C.LSC__COURSEAREA__C=true
LSC__COURSE__C.LSC__COURSETYPE__C=true
LSC__COURSE__C.LSC__DISPLAYICONID__C=true
LSC__COURSE__C.LSC__ENDTIME__C=true
LSC__COURSE__C.LSC__EVENTCOUNT__C=true
LSC__COURSE__C.LSC__HASFIXEDLENGTHSESSIONS__C=true
LSC__COURSE__C.LSC__ICON__C=true
LSC__COURSE__C.LSC__INHOUSECOST__C=true
LSC__COURSE__C.LSC__INHOUSEPRODUCT__C=true
LSC__COURSE__C.LSC__INVOICEGROUP__C=true
LSC__COURSE__C.LSC__INVOICESTYLE__C=true
LSC__COURSE__C.LSC__ISACTIVE__C=true
LSC__COURSE__C.LSC__ISVISIBLE__C=true
LSC__COURSE__C.LSC__LONGDETAIL__C=true
LSC__COURSE__C.LSC__MANUALCERTIFICATENUMBERS__C=true
LSC__COURSE__C.LSC__MAXPLACES__C=true
LSC__COURSE__C.LSC__MINIDETAIL__C=true
LSC__COURSE__C.LSC__MINPLACES__C=true
LSC__COURSE__C.LSC__OPENCOURSEPRODUCT__C=true
LSC__COURSE__C.LSC__PRICEBOOK__C=true
LSC__COURSE__C.LSC__PRODUCTCODE__C=true
LSC__COURSE__C.LSC__RECORDATTENDED__C=true
LSC__COURSE__C.LSC__REPEATWEEKLY__C=true
LSC__COURSE__C.LSC__SETUPFLAG__C=true
LSC__COURSE__C.LSC__SHORTNAME__C=true
LSC__COURSE__C.LSC__STARTTIME__C=true
LSC__COURSE__C.LSC__TAXRATE__C=true
LSC__EMAILHISTORY__C.LSC__BCCADDRESSES__C=true
LSC__EMAILHISTORY__C.LSC__CALENDARCONTENT__C=true
LSC__EMAILHISTORY__C.LSC__CCADDRESSES__C=true
LSC__EMAILHISTORY__C.LSC__CONTACT__C=true
LSC__EMAILHISTORY__C.LSC__DATESENT__C=true
LSC__EMAILHISTORY__C.LSC__DELIVERYATTEMPTS__C=true
LSC__EMAILHISTORY__C.LSC__DELIVERYFAILURE__C=true
LSC__EMAILHISTORY__C.LSC__EMAILADDRESS__C=true
LSC__EMAILHISTORY__C.LSC__EMAILCRONID__C=true
LSC__EMAILHISTORY__C.LSC__EMAILRULE__C=true
LSC__EMAILHISTORY__C.LSC__EMAILSENT__C=true
LSC__EMAILHISTORY__C.LSC__EMAILTEMPLATE__C=true
LSC__EMAILHISTORY__C.LSC__FAILUREREASON__C=true
LSC__EMAILHISTORY__C.LSC__HTMLBODY__C=true
LSC__EMAILHISTORY__C.LSC__ISCALENDARINLINE__C=true
LSC__EMAILHISTORY__C.LSC__ISCALENDARINVITE__C=true
LSC__EMAILHISTORY__C.LSC__ISCANCELLED__C=true
LSC__EMAILHISTORY__C.LSC__ISPARSED__C=true
LSC__EMAILHISTORY__C.LSC__MERGERECORDID__C=true
LSC__EMAILHISTORY__C.LSC__ORGWIDEADDRESSID__C=true
LSC__EMAILHISTORY__C.LSC__PARSERERROR__C=true
LSC__EMAILHISTORY__C.LSC__PLAINTEXTBODY__C=true
LSC__EMAILHISTORY__C.LSC__SCHEDULEDATE__C=true
LSC__EMAILHISTORY__C.LSC__SITECONTACT__C=true
LSC__EMAILHISTORY__C.LSC__SUBJECTTITLE__C=true
LSC__EMAILHISTORY__C.LSC__USER__C=true
LSC__EMAILRULE__C.LSC__ACTIONTYPE__C=true
LSC__EMAILRULE__C.LSC__BOOKINGSTATUS__C=true
LSC__EMAILRULE__C.LSC__CALENDARENDTIMEFORMULA__C=true
LSC__EMAILRULE__C.LSC__CALENDARLOCATIONFORMULA__C=true
LSC__EMAILRULE__C.LSC__CALENDARORGANIZERFORMULA__C=true
LSC__EMAILRULE__C.LSC__CALENDARSTARTTIMEFORMULA__C=true
LSC__EMAILRULE__C.LSC__CONDITIONALRULES__C=true
LSC__EMAILRULE__C.LSC__COURSETYPE__C=true
LSC__EMAILRULE__C.LSC__COURSE__C=true
LSC__EMAILRULE__C.LSC__DATEFORMULA__C=true
LSC__EMAILRULE__C.LSC__DATEINTERVAL__C=true
LSC__EMAILRULE__C.LSC__DESCRIPTION__C=true
LSC__EMAILRULE__C.LSC__DISPLAYRECIPIENTAS__C=true
LSC__EMAILRULE__C.LSC__EMAILTEMPLATE__C=true
LSC__EMAILRULE__C.LSC__HASATTACHMENTS__C=true
LSC__EMAILRULE__C.LSC__ISACTIVE__C=true
LSC__EMAILRULE__C.LSC__ISCALENDARINVITE__C=true
LSC__EMAILRULE__C.LSC__LASTSCHEDULEDEXECUTION__C=true
LSC__EMAILRULE__C.LSC__OBJECTTYPE__C=true
LSC__EMAILRULE__C.LSC__ORGWIDEEMAILADDRESSID__C=true
LSC__EMAILRULE__C.LSC__RECIPIENTFORMULA__C=true
LSC__EMAILRULE__C.LSC__REPLYTOADDRESS__C=true
LSC__EMAILRULE__C.LSC__SENDERDISPLAYNAME__C=true
LSC__EMAILRULE__C.LSC__SENDTIME__C=true
LSC__EMAILRULE__C.LSC__SETUPFLAG__C=true
LSC__EMAILRULE__C.LSC__TIMEZONEFORMULA__C=true
LSC__EMAILRULE__C.LSC__WHENTYPE__C=true
LSC__EMAIL__C.LSC__CONTENTBODY__C=true
LSC__EMAIL__C.LSC__CURRENCYFIELDS__C=true
LSC__EMAIL__C.LSC__CUSTOMTAGEXTRACTS__C=true
LSC__EMAIL__C.LSC__DEVELOPERNAME__C=true
LSC__EMAIL__C.LSC__EMAILDESCRIPTION__C=true
LSC__EMAIL__C.LSC__ISSTANDARD__C=true
LSC__EMAIL__C.LSC__ISWRAPPER__C=true
LSC__EMAIL__C.LSC__MERGEFIELDS__C=true
LSC__EMAIL__C.LSC__MERGEFIELDTYPE__C=true
LSC__EMAIL__C.LSC__PLAINTEXTBODY__C=true
LSC__EMAIL__C.LSC__REBUILD__C=true
LSC__EMAIL__C.LSC__REPEATEREXTRACT__C=true
LSC__EMAIL__C.LSC__REPEATERMERGEFIELDS__C=true
LSC__EMAIL__C.LSC__RICHTEXTFIELDS__C=true
LSC__EMAIL__C.LSC__SETUPFLAG__C=true
LSC__EMAIL__C.LSC__SUBJECTTITLE__C=true
LSC__EMAIL__C.LSC__WRAPPERTEMPLATE__C=true
LSC__EVENTDAY__C.LSC__COURSE__C=true
LSC__EVENTDAY__C.LSC__ENDDATETIME__C=true
LSC__EVENTDAY__C.LSC__ENDTIMESTAMP__C=true
LSC__EVENTDAY__C.LSC__ENDTIME__C=true
LSC__EVENTDAY__C.LSC__EVENT__C=true
LSC__EVENTDAY__C.LSC__FORMATTEDDATE__C=true
LSC__EVENTDAY__C.LSC__ISTEMPLATE__C=true
LSC__EVENTDAY__C.LSC__SETUPFLAG__C=true
LSC__EVENTDAY__C.LSC__STARTDATETIME__C=true
LSC__EVENTDAY__C.LSC__STARTTIMESTAMP__C=true
LSC__EVENTDAY__C.LSC__STARTTIME__C=true
LSC__EVENTSESSION__C.LSC__DESCRIPTION__C=true
LSC__EVENTSESSION__C.LSC__ENDDATETIME__C=true
LSC__EVENTSESSION__C.LSC__ENDTIME__C=true
LSC__EVENTSESSION__C.LSC__EVENTDATE__C=true
LSC__EVENTSESSION__C.LSC__EVENT__C=true
LSC__EVENTSESSION__C.LSC__SESSIONCOLOUR__C=true
LSC__EVENTSESSION__C.LSC__SESSIONRATE__C=true
LSC__EVENTSESSION__C.LSC__STARTDATETIME__C=true
LSC__EVENTSESSION__C.LSC__STARTTIME__C=true
LSC__EVENTSESSION__C.LSC__TEXTCOLOUR__C=true
LSC__EVENTSESSION__C.LSC__TEXTSTRIPCOLOUR__C=true
LSC__EVENT__C.LSC__ATTENDANCERECORDGRANULARITY__C=true
LSC__EVENT__C.LSC__ATTENDANCEUPDATEBATCHID__C=true
LSC__EVENT__C.LSC__BOOKING__C=true
LSC__EVENT__C.LSC__BULKSCHEDULEEVENT__C=true
LSC__EVENT__C.LSC__BULKSCHEDULEJOBID__C=true
LSC__EVENT__C.LSC__BULKSCHEDULEMESSAGES__C=true
LSC__EVENT__C.LSC__BULKSCHEDULESTATUS__C=true
LSC__EVENT__C.LSC__CANCELLATIONDATE__C=true
LSC__EVENT__C.LSC__CANCELLATIONNOTES__C=true
LSC__EVENT__C.LSC__CANCELNOTIFICATIONSSENT__C=true
LSC__EVENT__C.LSC__CANGRADE__C=true
LSC__EVENT__C.LSC__CANPASS__C=true
LSC__EVENT__C.LSC__COACHINGSESSIONGRANULARITY__C=true
LSC__EVENT__C.LSC__CONFIRMEDREVENUE__C=true
LSC__EVENT__C.LSC__COUNTEXEMPT__C=true
LSC__EVENT__C.LSC__COURSE__C=true
LSC__EVENT__C.LSC__CREATEDDATE__C=true
LSC__EVENT__C.LSC__DEFAULTSESSIONRATE__C=true
LSC__EVENT__C.LSC__EARLIESTDATE__C=true
LSC__EVENT__C.LSC__EARLIESTTIME__C=true
LSC__EVENT__C.LSC__ENDDATESTAMP__C=true
LSC__EVENT__C.LSC__ENDDATETIME__C=true
LSC__EVENT__C.LSC__ENDDATE__C=true
LSC__EVENT__C.LSC__ENDTIMESTAMP__C=true
LSC__EVENT__C.LSC__ENDTIME__C=true
LSC__EVENT__C.LSC__EVENTSTATUSID__C=true
LSC__EVENT__C.LSC__EVENTSTATUSTEXT__C=true
LSC__EVENT__C.LSC__EVENTTYPE__C=true
LSC__EVENT__C.LSC__HASFIXEDLENGTHSESSIONS__C=true
LSC__EVENT__C.LSC__INVOICEDREVENUE__C=true
LSC__EVENT__C.LSC__ISFULL__C=true
LSC__EVENT__C.LSC__ISPUBLISHED__C=true
LSC__EVENT__C.LSC__ISTEMPLATE__C=true
LSC__EVENT__C.LSC__ISVISIBLE__C=true
LSC__EVENT__C.LSC__LATESTDATE__C=true
LSC__EVENT__C.LSC__LATESTTIME__C=true
LSC__EVENT__C.LSC__LEADCONTACT__C=true
LSC__EVENT__C.LSC__LEADTRAINER__C=true
LSC__EVENT__C.LSC__MAXPLACES__C=true
LSC__EVENT__C.LSC__MINPLACES__C=true
LSC__EVENT__C.LSC__NUMBEROFDATES__C=true
LSC__EVENT__C.LSC__NUMBEROFSESSIONS__C=true
LSC__EVENT__C.LSC__PLACESLEFT__C=true
LSC__EVENT__C.LSC__PLACESREGISTERED__C=true
LSC__EVENT__C.LSC__PNLUPDATEORDER__C=true
LSC__EVENT__C.LSC__PRODUCTCODE__C=true
LSC__EVENT__C.LSC__PROFIT__C=true
LSC__EVENT__C.LSC__RECORDATTENDED__C=true
LSC__EVENT__C.LSC__RESOURCECOST__C=true
LSC__EVENT__C.LSC__ROOMCOST__C=true
LSC__EVENT__C.LSC__ROOM__C=true
LSC__EVENT__C.LSC__RUNNINGBULKSCHEDULEJOBID__C=true
LSC__EVENT__C.LSC__SELLINGPRICE__C=true
LSC__EVENT__C.LSC__SETUPFLAG__C=true
LSC__EVENT__C.LSC__STARTDATESTAMP__C=true
LSC__EVENT__C.LSC__STARTDATETIME__C=true
LSC__EVENT__C.LSC__STARTDATE__C=true
LSC__EVENT__C.LSC__STARTTIMESTAMP__C=true
LSC__EVENT__C.LSC__STARTTIME__C=true
LSC__EVENT__C.LSC__TAXRATE__C=true
LSC__EVENT__C.LSC__TAXRULEBASIS__C=true
LSC__EVENT__C.LSC__TEMPLATENAME__C=true
LSC__EVENT__C.LSC__TIMEZONE__C=true
LSC__EVENT__C.LSC__TOTALCOST__C=true
LSC__EVENT__C.LSC__TOTALREVENUE__C=true
LSC__EVENT__C.LSC__TRAINERCOST__C=true
LSC__EVENT__C.LSC__USEPARTICIPATIONOBJECTS__C=true
LSC__EVENT__C.LSC__VALUEOFUNFILLEDPLACES__C=true
LSC__EVENT__C.LSC__VENUE__C=true
LSC__EVENT__C.LSC__WEEKDAYS__C=true
LSC__EXPORTFIELD__C.LSC__BOOLEANFORMAT__C=true
LSC__EXPORTFIELD__C.LSC__DATEFORMAT__C=true
LSC__EXPORTFIELD__C.LSC__DATETIMEFORMAT__C=true
LSC__EXPORTFIELD__C.LSC__EXPORTTYPE__C=true
LSC__EXPORTFIELD__C.LSC__FIELDORDER__C=true
LSC__EXPORTFIELD__C.LSC__FIELDTYPE__C=true
LSC__EXPORTFIELD__C.LSC__MERGEFIELD__C=true
LSC__EXPORTFIELD__C.LSC__SITESMERGEFIELD__C=true
LSC__GLOBALATTACHMENT__C.LSC__CANDELETE__C=true
LSC__GLOBALATTACHMENT__C.LSC__CONTACT__C=true
LSC__GLOBALATTACHMENT__C.LSC__COURSEAREA__C=true
LSC__GLOBALATTACHMENT__C.LSC__COURSE__C=true
LSC__GLOBALATTACHMENT__C.LSC__DATE1__C=true
LSC__GLOBALATTACHMENT__C.LSC__DATE2__C=true
LSC__GLOBALATTACHMENT__C.LSC__DATETIME__C=true
LSC__GLOBALATTACHMENT__C.LSC__LOCATION__C=true
LSC__GLOBALATTACHMENT__C.LSC__SITECONTACT__C=true
LSC__GLOBALATTACHMENT__C.LSC__USER__C=true
LSC__GLOBALATTACHMENT__C.LSC__VENUE__C=true
LSC__GLOBALATTACHMENT__C.LSI__SITEHOMEPAGETEXT__C=false
LSC__GLOBALATTACHMENT__C.LSI__SITESTYLESHEET__C=false
LSC__HELP__C.LSC__HELPDATA__C=true
LSC__HELP__C.LSC__HELPTITLE__C=true
LSC__HELP__C.LSC__PARENTNAME__C=true
LSC__HELP__C.LSC__PARENT__C=true
LSC__INVOICEHEADER__C.LSC__ACCOUNTNAME__C=true
LSC__INVOICEHEADER__C.LSC__ACCOUNTNUMBER__C=true
LSC__INVOICEHEADER__C.LSC__ACCOUNT__C=true
LSC__INVOICEHEADER__C.LSC__AMOUNT__C=true
LSC__INVOICEHEADER__C.LSC__BILLINGADDRESS__C=true
LSC__INVOICEHEADER__C.LSC__BILLINGCITY__C=true
LSC__INVOICEHEADER__C.LSC__BILLINGCOUNTRY__C=true
LSC__INVOICEHEADER__C.LSC__BILLINGPOSTALCODE__C=true
LSC__INVOICEHEADER__C.LSC__BILLINGSTATE__C=true
LSC__INVOICEHEADER__C.LSC__BILLINGSTREET__C=true
LSC__INVOICEHEADER__C.LSC__BOOKINGFOCUS__C=true
LSC__INVOICEHEADER__C.LSC__BULKTOKEN__C=true
LSC__INVOICEHEADER__C.LSC__CANCELLATIONBITLEVEL__C=true
LSC__INVOICEHEADER__C.LSC__CONTACTNAME__C=true
LSC__INVOICEHEADER__C.LSC__CONTACT__C=true
LSC__INVOICEHEADER__C.LSC__DATECOMPLETED__C=true
LSC__INVOICEHEADER__C.LSC__INVOICECOMPLETED__C=true
LSC__INVOICEHEADER__C.LSC__INVOICEDATE__C=true
LSC__INVOICEHEADER__C.LSC__INVOICEGROUP__C=true
LSC__INVOICEHEADER__C.LSC__INVOICENUMBER__C=true
LSC__INVOICEHEADER__C.LSC__INVOICESTYLE__C=true
LSC__INVOICEHEADER__C.LSC__ISCANCELLATIONFEE__C=true
LSC__INVOICEHEADER__C.LSC__ISCOACHINGINVOICE__C=true
LSC__INVOICEHEADER__C.LSC__ISCREDITNOTE__C=true
LSC__INVOICEHEADER__C.LSC__ITEMCOUNT__C=true
LSC__INVOICEHEADER__C.LSC__LEADCONTACTCOUNT__C=true
LSC__INVOICEHEADER__C.LSC__LOCALTAXRATE__C=true
LSC__INVOICEHEADER__C.LSC__NETTOTAL__C=true
LSC__INVOICEHEADER__C.LSC__PAYMENTTERMS__C=true
LSC__INVOICEHEADER__C.LSC__PRICEBOOK__C=true
LSC__INVOICEHEADER__C.LSC__SETUPFLAG__C=true
LSC__INVOICEHEADER__C.LSC__SITEACCOUNT__C=true
LSC__INVOICEHEADER__C.LSC__SITECONTACT__C=true
LSC__INVOICEHEADER__C.LSC__TOTALCOST__C=true
LSC__INVOICEHEADER__C.LSC__TOTALDISCOUNT__C=true
LSC__INVOICEHEADER__C.LSC__TOTALTAX__C=true
LSC__INVOICEITEMTAX__C.LSC__INVOICEITEM__C=true
LSC__INVOICEITEMTAX__C.LSC__TAXRATENAME__C=true
LSC__INVOICEITEMTAX__C.LSC__TAXRATEPERCENTAGE__C=true
LSC__INVOICEITEMTAX__C.LSC__TAXRATE__C=true
LSC__INVOICEITEMTAX__C.LSC__TAX__C=true
LSC__INVOICEITEM__C.LSC__BOOKING__C=true
LSC__INVOICEITEM__C.LSC__CALCULATEDTAXTREATMENTNAME__C=true
LSC__INVOICEITEM__C.LSC__CALCULATEDTAXTREATMENT__C=true
LSC__INVOICEITEM__C.LSC__DISCOUNTAMOUNT__C=true
LSC__INVOICEITEM__C.LSC__INVOICEHEADER__C=true
LSC__INVOICEITEM__C.LSC__INVOICEITEMTRIGGERID__C=true
LSC__INVOICEITEM__C.LSC__INVOICEITEM__C=true
LSC__INVOICEITEM__C.LSC__ISCANCELLATIONFEE__C=true
LSC__INVOICEITEM__C.LSC__ISDEFAULTDESCRIPTION__C=true
LSC__INVOICEITEM__C.LSC__ITEMDESCRIPTION__C=true
LSC__INVOICEITEM__C.LSC__LSPRODUCT__C=true
LSC__INVOICEITEM__C.LSC__NETTOTAL__C=true
LSC__INVOICEITEM__C.LSC__ORDERNUMBER__C=true
LSC__INVOICEITEM__C.LSC__PARENTBOOKING__C=true
LSC__INVOICEITEM__C.LSC__PARTICIPANTCOUNT__C=true
LSC__INVOICEITEM__C.LSC__PRICEBOOKENTRY__C=true
LSC__INVOICEITEM__C.LSC__PRODUCTCODE__C=true
LSC__INVOICEITEM__C.LSC__PRODUCTNAME__C=true
LSC__INVOICEITEM__C.LSC__PRODUCTQUANTITY__C=true
LSC__INVOICEITEM__C.LSC__SESSIONRATE__C=true
LSC__INVOICEITEM__C.LSC__SETUPFLAG__C=true
LSC__INVOICEITEM__C.LSC__SUBTOTALCOST__C=true
LSC__INVOICEITEM__C.LSC__TAXDESCRIPTION__C=true
LSC__INVOICEITEM__C.LSC__TAXOVERRIDEREASON__C=true
LSC__INVOICEITEM__C.LSC__TAXRATE__C=true
LSC__INVOICEITEM__C.LSC__TAXTREATMENTNAME__C=true
LSC__INVOICEITEM__C.LSC__TAXTREATMENT__C=true
LSC__INVOICEITEM__C.LSC__TOTALCOST__C=true
LSC__INVOICEITEM__C.LSC__TOTALTAX__C=true
LSC__INVOICEITEM__C.LSC__UNITCOST__C=true
LSC__INVOICESTYLE__C.LSC__COLUMNJSON__C=true
LSC__INVOICESTYLE__C.LSC__FOOTERIMAGE__C=true
LSC__INVOICESTYLE__C.LSC__HEADERIMAGE__C=true
LSC__INVOICESTYLE__C.LSC__ISHIDDEN__C=true
LSC__INVOICESTYLE__C.LSC__PDFSIZE__C=true
LSC__INVOICESTYLE__C.LSC__SIDEBLOCKIMAGE__C=true
LSC__LEARNINGMATERIAL__C.LSC__ATTACHMENTFILETYPE__C=true
LSC__LEARNINGMATERIAL__C.LSC__ATTACHMENTID__C=true
LSC__LEARNINGMATERIAL__C.LSC__CONDITIONALRULES__C=true
LSC__LEARNINGMATERIAL__C.LSC__CONTENTDOCUMENTID__C=true
LSC__LEARNINGMATERIAL__C.LSC__COURSE__C=true
LSC__LEARNINGMATERIAL__C.LSC__DESCRIPTION__C=true
LSC__LEARNINGMATERIAL__C.LSC__DISPLAYORDER__C=true
LSC__LEARNINGMATERIAL__C.LSC__ISPUBLISHED__C=true
LSC__LEARNINGMATERIAL__C.LSC__MATERIALRICHTEXT__C=true
LSC__LEARNINGMATERIAL__C.LSC__MATERIALTYPE__C=true
LSC__LEARNINGMATERIAL__C.LSC__MATERIALURLFIELD__C=true
LSC__LEARNINGMATERIAL__C.LSC__MATERIALURL__C=true
LSC__LEARNINGMATERIAL__C.LSC__SECTION__C=true
LSC__LEARNINGMATERIAL__C.LSC__VISIBILITY__C=true
LSC__LOCATION__C.LSC__SHORTCODE__C=true
LSC__LOCATION__C.LSC__TAXRULE__C=true
LSC__LOCATION__C.LSC__TIMEZONE__C=true
LSC__METADATA__C.LSC__METACONTENT__C=true
LSC__METADATA__C.LSC__METAHEADER__C=true
LSC__METADATA__C.LSC__PARENTID__C=true
LSC__METAHEADER__C.LSC__ORDER__C=true
LSC__OTHERBOOKING__C.LSC__BOOKINGTYPE__C=true
LSC__OTHERBOOKING__C.LSC__CONTACT__C=true
LSC__OTHERBOOKING__C.LSC__ENDDATETIME__C=true
LSC__OTHERBOOKING__C.LSC__ENDTIMESTAMP__C=true
LSC__OTHERBOOKING__C.LSC__ENDTIME__C=true
LSC__OTHERBOOKING__C.LSC__FORMATTED_END__C=true
LSC__OTHERBOOKING__C.LSC__FORMATTED_START__C=true
LSC__OTHERBOOKING__C.LSC__LOCATION__C=true
LSC__OTHERBOOKING__C.LSC__STARTDATETIME__C=true
LSC__OTHERBOOKING__C.LSC__STARTTIMESTAMP__C=true
LSC__OTHERBOOKING__C.LSC__STARTTIME__C=true
LSC__OTHERBOOKING__C.LSC__TIMEZONE__C=true
LSC__PARTICIPANT__C.LSC__ATTENDANCEPERCENTAGE__C=true
LSC__PARTICIPANT__C.LSC__ATTENDANCE__C=true
LSC__PARTICIPANT__C.LSC__ATTENDEDELEMENTSJSON__C=true
LSC__PARTICIPANT__C.LSC__ATTENDEDELEMENTSOBJECTS__C=true
LSC__PARTICIPANT__C.LSC__ATTENDEDELEMENTS__C=true
LSC__PARTICIPANT__C.LSC__BASKETITEM__C=true
LSC__PARTICIPANT__C.LSC__BOOKING__C=true
LSC__PARTICIPANT__C.LSC__CERTIFICATEEXPIRATIONDATESTAMP__C=true
LSC__PARTICIPANT__C.LSC__CERTIFICATEEXPIRATIONDATE__C=true
LSC__PARTICIPANT__C.LSC__CERTIFICATENAME__C=true
LSC__PARTICIPANT__C.LSC__CERTIFICATENUMBER__C=true
LSC__PARTICIPANT__C.LSC__CERTIFICATE__C=true
LSC__PARTICIPANT__C.LSC__COMPLETIONNOTES__C=true
LSC__PARTICIPANT__C.LSC__COMPLETIONSCORE__C=true
LSC__PARTICIPANT__C.LSC__CONTACT__C=true
LSC__PARTICIPANT__C.LSC__HASATTENDED__C=true
LSC__PARTICIPANT__C.LSC__HASCOMPLETED__C=true
LSC__PARTICIPANT__C.LSC__HASPASSED__C=true
LSC__PARTICIPANT__C.LSC__ISALLOCATED__C=true
LSC__PARTICIPANT__C.LSC__PARTICIPANTFIRSTNAME__C=true
LSC__PARTICIPANT__C.LSC__PARTICIPANTLASTNAME__C=true
LSC__PARTICIPANT__C.LSC__PARTICIPANTNAME__C=true
LSC__PARTICIPANT__C.LSC__PARTICIPATIONJSON__C=true
LSC__PARTICIPANT__C.LSC__QRCODE__C=true
LSC__PARTICIPANT__C.LSC__SETUPFLAG__C=true
LSC__PARTICIPANT__C.LSC__SIGNONTIME__C=true
LSC__PARTICIPANT__C.LSC__SITECONTACT__C=true
LSC__PARTICIPANT__C.LSC__TOTALELEMENTS__C=true
LSC__PARTICIPANT__C.LSC__TRAININGNEED__C=true
LSC__PARTICIPATION__C.LSC__EVENTDATE__C=true
LSC__PARTICIPATION__C.LSC__EVENTSESSION__C=true
LSC__PARTICIPATION__C.LSC__HASATTENDED__C=true
LSC__PARTICIPATION__C.LSC__PARTICIPANT__C=true
LSC__PARTICIPATION__C.LSC__SIGNONTIME__C=true
LSC__PRICETIERINSTANCE__C.LSC__COURSE__C=true
LSC__PRICETIERINSTANCE__C.LSC__EVENT__C=true
LSC__PRICETIERINSTANCE__C.LSC__PRICETIER__C=true
LSC__PRICETIERINSTANCE__C.LSC__PRICE__C=true
LSC__PRICETIER__C.LSC__INSTANCECOUNT__C=true
LSC__PRICETIER__C.LSC__ISACTIVE__C=true
LSC__PRICETIER__C.LSC__PRICEBOOK__C=true
LSC__PRODUCTCODE__C.LSC__DESCRIPTION__C=true
LSC__PRODUCTCODE__C.LSC__PRODUCTNAME__C=true
LSC__PRODUCTCODE__C.LSC__TAXRULE__C=true
LSC__PRODUCTCODE__C.LSC__UNITPRICE__C=true
LSC__PROMOTION__C.LSC__ALLOWMULTIPLESAMEUSE__C=true
LSC__PROMOTION__C.LSC__CODE__C=true
LSC__PROMOTION__C.LSC__DESCRIPTION__C=true
LSC__PROMOTION__C.LSC__DISCOUNTTYPE__C=true
LSC__PROMOTION__C.LSC__FIXEDAMOUNTVALUE__C=true
LSC__PROMOTION__C.LSC__ISEXPIRED__C=true
LSC__PROMOTION__C.LSC__ISUPCOMING__C=true
LSC__PROMOTION__C.LSC__PERCENTVALUE__C=true
LSC__PROMOTION__C.LSC__TIMEZONE__C=true
LSC__PROMOTION__C.LSC__VALIDFROMTIMESTAMP__C=true
LSC__PROMOTION__C.LSC__VALIDFROM__C=true
LSC__PROMOTION__C.LSC__VALIDTOTIMESTAMP__C=true
LSC__PROMOTION__C.LSC__VALIDTO__C=true
LSC__RESOURCEBOOKING__C.LSC__BULKSCHEDULESTATUS__C=true
LSC__RESOURCEBOOKING__C.LSC__COST__C=true
LSC__RESOURCEBOOKING__C.LSC__ENDDATETIME__C=true
LSC__RESOURCEBOOKING__C.LSC__ENDTIMESTAMP__C=true
LSC__RESOURCEBOOKING__C.LSC__ENDTIME__C=true
LSC__RESOURCEBOOKING__C.LSC__EVENTDATE__C=true
LSC__RESOURCEBOOKING__C.LSC__EVENTSESSION__C=true
LSC__RESOURCEBOOKING__C.LSC__EVENT__C=true
LSC__RESOURCEBOOKING__C.LSC__HEADER__C=true
LSC__RESOURCEBOOKING__C.LSC__ISHEADER__C=true
LSC__RESOURCEBOOKING__C.LSC__ISTEMPLATE__C=true
LSC__RESOURCEBOOKING__C.LSC__QUANTITY__C=true
LSC__RESOURCEBOOKING__C.LSC__REFERENCE1__C=true
LSC__RESOURCEBOOKING__C.LSC__REFERENCE2__C=true
LSC__RESOURCEBOOKING__C.LSC__RESOURCE__C=true
LSC__RESOURCEBOOKING__C.LSC__SETUPFLAG__C=true
LSC__RESOURCEBOOKING__C.LSC__STARTDATETIME__C=true
LSC__RESOURCEBOOKING__C.LSC__STARTTIMEORDER__C=true
LSC__RESOURCEBOOKING__C.LSC__STARTTIMESTAMP__C=true
LSC__RESOURCEBOOKING__C.LSC__STARTTIME__C=true
LSC__RESOURCEBOOKING__C.LSC__TIMEZONE__C=true
LSC__RESOURCE__C.LSC__COST__C=true
LSC__RESOURCE__C.LSC__DESCRIPTION__C=true
LSC__RESOURCE__C.LSC__ISACTIVE__C=true
LSC__RESOURCE__C.LSC__ISCONSUMABLE__C=true
LSC__RESOURCE__C.LSC__ISUNLIMITED__C=true
LSC__RESOURCE__C.LSC__LOCATION__C=true
LSC__RESOURCE__C.LSC__QUANTITY__C=true
LSC__RESOURCE__C.LSC__RESOURCECAT__C=true
LSC__RESOURCE__C.LSC__VENUE__C=true
LSC__RESTRICTION__C.LSC__COURSEAREA__C=true
LSC__RESTRICTION__C.LSC__COURSE__C=true
LSC__RESTRICTION__C.LSC__ROOM__C=true
LSC__RESTRICTION__C.LSC__TRAINER__C=true
LSC__ROOMBOOKING__C.LSC__BULKSCHEDULESTATUS__C=true
LSC__ROOMBOOKING__C.LSC__COST__C=true
LSC__ROOMBOOKING__C.LSC__ENDDATETIME__C=true
LSC__ROOMBOOKING__C.LSC__ENDTIMESTAMP__C=true
LSC__ROOMBOOKING__C.LSC__ENDTIME__C=true
LSC__ROOMBOOKING__C.LSC__EVENTDATE__C=true
LSC__ROOMBOOKING__C.LSC__EVENTSESSION__C=true
LSC__ROOMBOOKING__C.LSC__EVENT__C=true
LSC__ROOMBOOKING__C.LSC__HEADER__C=true
LSC__ROOMBOOKING__C.LSC__ISHEADER__C=true
LSC__ROOMBOOKING__C.LSC__ISTEMPLATE__C=true
LSC__ROOMBOOKING__C.LSC__REFERENCE1__C=true
LSC__ROOMBOOKING__C.LSC__REFERENCE2__C=true
LSC__ROOMBOOKING__C.LSC__ROOM__C=true
LSC__ROOMBOOKING__C.LSC__SETUPFLAG__C=true
LSC__ROOMBOOKING__C.LSC__STARTDATETIME__C=true
LSC__ROOMBOOKING__C.LSC__STARTTIMEORDER__C=true
LSC__ROOMBOOKING__C.LSC__STARTTIMESTAMP__C=true
LSC__ROOMBOOKING__C.LSC__STARTTIME__C=true
LSC__ROOMBOOKING__C.LSC__TIMEZONE__C=true
LSC__ROOM__C.LSC__COST__C=true
LSC__ROOM__C.LSC__ISACTIVE__C=true
LSC__ROOM__C.LSC__VENUE__C=true
LSC__SESSIONRATE__C.LSC__COURSE__C=true
LSC__SESSIONRATE__C.LSC__EVENT__C=true
LSC__SESSIONRATE__C.LSC__PRODUCT__C=true
LSC__SESSIONRATE__C.LSC__UNITLENGTH__C=true
LSC__SESSIONRATE__C.LSC__UNITRATE__C=true
LSC__SITEACCOUNT__C.LSC__ACCOUNTNUMBER__C=true
LSC__SITEACCOUNT__C.LSC__ACCOUNT__C=true
LSC__SITEACCOUNT__C.LSC__BILLINGCITY__C=true
LSC__SITEACCOUNT__C.LSC__BILLINGCOUNTRY__C=true
LSC__SITEACCOUNT__C.LSC__BILLINGPOSTALCODE__C=true
LSC__SITEACCOUNT__C.LSC__BILLINGSTATE__C=true
LSC__SITEACCOUNT__C.LSC__BILLINGSTREET__C=true
LSC__SITEACCOUNT__C.LSC__CANINVOICEME__C=true
LSC__SITEACCOUNT__C.LSC__CONTACTMANAGER__C=true
LSC__SITEACCOUNT__C.LSC__FAX__C=true
LSC__SITEACCOUNT__C.LSC__INSYNC__C=true
LSC__SITEACCOUNT__C.LSC__ISINDIVIDUAL__C=true
LSC__SITEACCOUNT__C.LSC__MONTHLYSPENDLIMIT__C=true
LSC__SITEACCOUNT__C.LSC__PAYMENTTERMS__C=true
LSC__SITEACCOUNT__C.LSC__PHONE__C=true
LSC__SITEACCOUNT__C.LSC__PRICETIER__C=true
LSC__SITEACCOUNT__C.LSC__SHIPPINGCITY__C=true
LSC__SITEACCOUNT__C.LSC__SHIPPINGCOUNTRY__C=true
LSC__SITEACCOUNT__C.LSC__SHIPPINGPOSTALCODE__C=true
LSC__SITEACCOUNT__C.LSC__SHIPPINGSTATE__C=true
LSC__SITEACCOUNT__C.LSC__SHIPPINGSTREET__C=true
LSC__SITEACCOUNT__C.LSC__SITECONTACTCOUNT__C=true
LSC__SITEACCOUNT__C.LSC__SITECONTACTMANAGER__C=true
LSC__SITEACCOUNT__C.LSC__SITEONLY__C=true
LSC__SITEACCOUNT__C.LSC__USER__C=true
LSC__SITEACCOUNT__C.LSC__WEBSITE__C=true
LSC__SITECONTACT__C.LSC__ACCOUNTMANAGER__C=true
LSC__SITECONTACT__C.LSC__ACCOUNT__C=true
LSC__SITECONTACT__C.LSC__ADDRESSCITY__C=true
LSC__SITECONTACT__C.LSC__ADDRESSCOUNTRY__C=true
LSC__SITECONTACT__C.LSC__ADDRESSPOSTALCODE__C=true
LSC__SITECONTACT__C.LSC__ADDRESSSTATE__C=true
LSC__SITECONTACT__C.LSC__ADDRESSSTREET__C=true
LSC__SITECONTACT__C.LSC__BILLINGCITY__C=true
LSC__SITECONTACT__C.LSC__BILLINGCOUNTRY__C=true
LSC__SITECONTACT__C.LSC__BILLINGPOSTALCODE__C=true
LSC__SITECONTACT__C.LSC__BILLINGSTATE__C=true
LSC__SITECONTACT__C.LSC__BILLINGSTREET__C=true
LSC__SITECONTACT__C.LSC__CANINVOICEME__C=true
LSC__SITECONTACT__C.LSC__CANSEEALLRECORDS__C=true
LSC__SITECONTACT__C.LSC__CONTACT__C=true
LSC__SITECONTACT__C.LSC__EMAILBODYTYPE__C=true
LSC__SITECONTACT__C.LSC__EMAIL__C=true
LSC__SITECONTACT__C.LSC__FIRSTNAME__C=true
LSC__SITECONTACT__C.LSC__HASINCOMPLETEBASKET__C=true
LSC__SITECONTACT__C.LSC__HASOPTEDOUTOFEMAIL__C=true
LSC__SITECONTACT__C.LSC__INSYNC__C=true
LSC__SITECONTACT__C.LSC__ISLEADCONTACT__C=true
LSC__SITECONTACT__C.LSC__ISPARTICIPANT__C=true
LSC__SITECONTACT__C.LSC__ISTRAINER__C=true
LSC__SITECONTACT__C.LSC__ISUSER__C=true
LSC__SITECONTACT__C.LSC__LASTLOGINDATE__C=true
LSC__SITECONTACT__C.LSC__LASTNAME__C=true
LSC__SITECONTACT__C.LSC__MOBILEPHONE__C=true
LSC__SITECONTACT__C.LSC__MONTHLYSPENDLIMIT__C=true
LSC__SITECONTACT__C.LSC__PHONE__C=true
LSC__SITECONTACT__C.LSC__PHOTOATTACHMENTID__C=true
LSC__SITECONTACT__C.LSC__PRICETIER__C=true
LSC__SITECONTACT__C.LSC__SALUTATION__C=true
LSC__SITECONTACT__C.LSC__SANDBOXMODE__C=true
LSC__SITECONTACT__C.LSC__SITEACCOUNT__C=true
LSC__SITECONTACT__C.LSC__SITEBLURB__C=true
LSC__SITECONTACT__C.LSC__SITEONLY__C=true
LSC__SITECONTACT__C.LSC__TITLE__C=true
LSC__SITECONTACT__C.LSC__USER__C=true
LSC__SITECONTACT__C.LSI__STRIPECUSTOMERID__C=false
LSC__TAXRATE__C.LSC__ISDEFAULT__C=true
LSC__TAXRATE__C.LSC__TAXRATE__C=true
LSC__TAXRULECONDITION__C.LSC__CONDITIONJSON__C=true
LSC__TAXRULECONDITION__C.LSC__DESCRIPTION__C=true
LSC__TAXRULECONDITION__C.LSC__OBJECTTYPE__C=true
LSC__TAXRULECONDITION__C.LSC__SORTORDER__C=true
LSC__TAXRULECONDITION__C.LSC__TAXRULE__C=true
LSC__TAXRULECONDITION__C.LSC__TAXTREATMENT__C=true
LSC__TAXRULE__C.LSC__DEFAULTTAXTREATMENT__C=true
LSC__TAXRULE__C.LSC__DESCRIPTION__C=true
LSC__TAXRULE__C.LSC__ISDEFAULT__C=true
LSC__TAXTREATMENTRATE__C.LSC__TAXRATE__C=true
LSC__TAXTREATMENTRATE__C.LSC__TAXTREATMENT__C=true
LSC__TAXTREATMENT__C.LSC__DESCRIPTION__C=true
LSC__TRAINERBOOKING__C.LSC__ACCOMODATIONDETAIL__C=true
LSC__TRAINERBOOKING__C.LSC__ACCOUNT__C=true
LSC__TRAINERBOOKING__C.LSC__BULKSCHEDULESTATUS__C=true
LSC__TRAINERBOOKING__C.LSC__CONTACT__C=true
LSC__TRAINERBOOKING__C.LSC__COST__C=true
LSC__TRAINERBOOKING__C.LSC__ENDDATETIME__C=true
LSC__TRAINERBOOKING__C.LSC__ENDTIMESTAMP__C=true
LSC__TRAINERBOOKING__C.LSC__ENDTIME__C=true
LSC__TRAINERBOOKING__C.LSC__EVENTDATE__C=true
LSC__TRAINERBOOKING__C.LSC__EVENTSESSION__C=true
LSC__TRAINERBOOKING__C.LSC__EVENT__C=true
LSC__TRAINERBOOKING__C.LSC__HEADER__C=true
LSC__TRAINERBOOKING__C.LSC__ISHEADER__C=true
LSC__TRAINERBOOKING__C.LSC__ISTEMPLATE__C=true
LSC__TRAINERBOOKING__C.LSC__REFERENCE1__C=true
LSC__TRAINERBOOKING__C.LSC__REFERENCE2__C=true
LSC__TRAINERBOOKING__C.LSC__SETUPFLAG__C=true
LSC__TRAINERBOOKING__C.LSC__SITEACCOUNT__C=true
LSC__TRAINERBOOKING__C.LSC__SITECONTACT__C=true
LSC__TRAINERBOOKING__C.LSC__STARTDATETIME__C=true
LSC__TRAINERBOOKING__C.LSC__STARTTIMEORDER__C=true
LSC__TRAINERBOOKING__C.LSC__STARTTIMESTAMP__C=true
LSC__TRAINERBOOKING__C.LSC__STARTTIME__C=true
LSC__TRAINERBOOKING__C.LSC__TIMEZONE__C=true
LSC__TRAINERBOOKING__C.LSC__TRAVELDETAIL__C=true
LSC__TRAININGNEED__C.LSC__BOOKING__C=true
LSC__TRAININGNEED__C.LSC__CONTACT__C=true
LSC__TRAININGNEED__C.LSC__COURSEAREA__C=true
LSC__TRAININGNEED__C.LSC__COURSE__C=true
LSC__TRAININGNEED__C.LSC__DESCRIPTION__C=true
LSC__TRAININGNEED__C.LSC__IDENTIFIEDDATE__C=true
LSC__TRAININGNEED__C.LSC__NEEDMET__C=true
LSC__TRAININGNEED__C.LSC__OPPORTUNITY__C=true
LSC__TRAININGNEED__C.LSC__PRIORITY__C=true
LSC__VENUE__C.LSC__ACCOUNT__C=true
LSC__VENUE__C.LSC__ADDRESSCITY__C=true
LSC__VENUE__C.LSC__ADDRESSCOUNTRY__C=true
LSC__VENUE__C.LSC__ADDRESSSTATE__C=true
LSC__VENUE__C.LSC__ADDRESSSTREET__C=true
LSC__VENUE__C.LSC__CLIENTACCOUNT__C=true
LSC__VENUE__C.LSC__CONTACT__C=true
LSC__VENUE__C.LSC__DESCRIPTION__C=true
LSC__VENUE__C.LSC__ISACTIVE__C=true
LSC__VENUE__C.LSC__ISCLIENTPREMISES__C=true
LSC__VENUE__C.LSC__LATITUDE__C=true
LSC__VENUE__C.LSC__LOCATION__C=true
LSC__VENUE__C.LSC__LONGITUDE__C=true
LSC__VENUE__C.LSC__POSTALCODE__C=true
LSC__VENUE__C.LSC__TAXRULEBASIS__C=true
LSC__VENUE__C.LSC__WEBSITE__C=true
LSC__VENUE__C.LSC__ZOOMLEVEL__C=true
LSI__CHECKOUTFLOW__MDT.LSI__ORDER__C=true
LSI__CHECKOUTFLOW__MDT.LSI__PAGENAME__C=true
LSI__CHECKOUTFLOW__MDT.LSI__UXCONFIG__C=true
LSI__GOOGLEANALYTICS__C.LSI__ANALYTICSMODE__C=true
LSI__GOOGLEANALYTICS__C.LSI__DOMAINLINK__C=true
LSI__GOOGLEANALYTIC__MDT.LSI__ANALYTICSMODE__C=true
LSI__GOOGLEANALYTIC__MDT.LSI__DOMAINLINK__C=true
LSI__GOOGLEANALYTIC__MDT.LSI__ENABLED__C=true
LSI__GOOGLEANALYTIC__MDT.LSI__TRACKINGCODE__C=true
LSI__GOOGLEANALYTIC__MDT.LSI__UXCONFIG__C=true
LSI__GOOGLEMAPS__MDT.LSI__APIKEY__C=true
LSI__GOOGLEMAPS__MDT.LSI__ENABLED__C=true
LSI__GOOGLEMAPS__MDT.LSI__UXCONFIG__C=true
LSI__GOOGLERECAPTCHA__MDT.LSI__ENABLED__C=true
LSI__GOOGLERECAPTCHA__MDT.LSI__LANGUAGE__C=true
LSI__GOOGLERECAPTCHA__MDT.LSI__PRIVATEKEY__C=true
LSI__GOOGLERECAPTCHA__MDT.LSI__PUBLICKEY__C=true
LSI__GOOGLERECAPTCHA__MDT.LSI__THEME__C=true
LSI__GOOGLERECAPTCHA__MDT.LSI__UXCONFIG__C=true
LSI__MENUTABASSIGNMENT__MDT.LSI__ISMASTER__C=true
LSI__MENUTABASSIGNMENT__MDT.LSI__PERMISSIONSETID__C=true
LSI__MENUTABASSIGNMENT__MDT.LSI__PROFILEID__C=true
LSI__MENUTABASSIGNMENT__MDT.LSI__TABGROUP__C=true
LSI__MENUTABASSIGNMENT__MDT.LSI__UXCONFIG__C=true
LSI__MENUTAB__MDT.LSI__PAGENAME__C=true
LSI__MENUTAB__MDT.LSI__SORTORDER__C=true
LSI__MENUTAB__MDT.LSI__STYLECLASS__C=true
LSI__MENUTAB__MDT.LSI__TABASSIGNMENT__C=true
LSI__MENUTAB__MDT.LSI__URL__C=true
LSI__MENUTAB__MDT.LSI__UXCONFIG__C=true
LSI__MENUTAB__MDT.LSI__WINDOWLOCATION__C=true
LSI__ORDERACTION__MDT.LSI__ACTIONLABEL__C=true
LSI__ORDERACTION__MDT.LSI__ACTIONTYPE__C=true
LSI__ORDERACTION__MDT.LSI__APEXCLASS__C=true
LSI__ORDERACTION__MDT.LSI__ATTACHMENTFILENAME__C=true
LSI__ORDERACTION__MDT.LSI__ATTACHMENTPARENTOBJECT__C=true
LSI__ORDERACTION__MDT.LSI__CUSTOMPAGEPARAMETERS__C=true
LSI__ORDERACTION__MDT.LSI__CUSTOMPAGE__C=true
LSI__ORDERACTION__MDT.LSI__DESCRIPTION__C=true
LSI__ORDERACTION__MDT.LSI__DOCUMENTID__C=true
LSI__ORDERACTION__MDT.LSI__DOWNLOADSOURCE__C=true
LSI__ORDERACTION__MDT.LSI__EXTERNALURL__C=true
LSI__ORDERACTION__MDT.LSI__IFRAMERESIZERENABLED__C=true
LSI__ORDERACTION__MDT.LSI__ORDER__C=true
LSI__ORDERACTION__MDT.LSI__URLOPENMETHOD__C=true
LSI__ORDERACTION__MDT.LSI__UXCONFIG__C=true
LSI__ORDER__C.LSI__CONTACT__C=true
LSI__ORDER__C.LSI__DISCOUNTAMOUNT__C=true
LSI__ORDER__C.LSI__ERRORSENDDATE__C=true
LSI__ORDER__C.LSI__EXPIRATIONTIME__C=true
LSI__ORDER__C.LSI__FAILUREREASON__C=true
LSI__ORDER__C.LSI__HASERRORS__C=true
LSI__ORDER__C.LSI__HASWARNINGS__C=true
LSI__ORDER__C.LSI__NETTOTAL__C=true
LSI__ORDER__C.LSI__NOTIFICATIONQUEUE__C=true
LSI__ORDER__C.LSI__ORDERNUMBER__C=true
LSI__ORDER__C.LSI__ORDERSTATUSID__C=true
LSI__ORDER__C.LSI__ORDERSTATUSTEXT__C=true
LSI__ORDER__C.LSI__PAYMENTINTERFACE__C=true
LSI__ORDER__C.LSI__PAYMENTMETHOD__C=true
LSI__ORDER__C.LSI__PAYMENTSERVICEMETHOD__C=true
LSI__ORDER__C.LSI__PAYMENTSERVICEPROVIDER__C=true
LSI__ORDER__C.LSI__PAYMENTSERVICE__C=true
LSI__ORDER__C.LSI__PENDINGREASON__C=true
LSI__ORDER__C.LSI__PENDINGSEVERITY__C=true
LSI__ORDER__C.LSI__PRETRANSACTIONID__C=true
LSI__ORDER__C.LSI__PRICETIER__C=true
LSI__ORDER__C.LSI__PROMOTION__C=true
LSI__ORDER__C.LSI__PURGEDATE__C=true
LSI__ORDER__C.LSI__SITECONTACT__C=true
LSI__ORDER__C.LSI__SUBTOTALCOST__C=true
LSI__ORDER__C.LSI__TOTALCOST__C=true
LSI__ORDER__C.LSI__TOTALTAX__C=true
LSI__ORDER__C.LSI__TRANSACTIONDATA__C=true
LSI__ORDER__C.LSI__TRANSACTIONID__C=true
LSI__ORDER__C.LSI__UXCONFIG__C=true
LSI__PAYMENTMETHOD__MDT.LSI__ACTIVE__C=true
LSI__PAYMENTMETHOD__MDT.LSI__CONFIGNAME__C=true
LSI__PAYMENTMETHOD__MDT.LSI__DESCRIPTION__C=true
LSI__PAYMENTMETHOD__MDT.LSI__DISPLAYORDER__C=true
LSI__PAYMENTMETHOD__MDT.LSI__INTERFACELABEL__C=true
LSI__PAYMENTMETHOD__MDT.LSI__INTERFACEPAGE__C=true
LSI__PAYMENTMETHOD__MDT.LSI__UXCONFIG__C=true
LSI__PAYPALCONFIG__MDT.LSI__APIPASSWORD__C=true
LSI__PAYPALCONFIG__MDT.LSI__APISIGNATURE__C=true
LSI__PAYPALCONFIG__MDT.LSI__APIUSERNAME__C=true
LSI__PAYPALCONFIG__MDT.LSI__EXPRESSCHECKOUTENABLED__C=true
LSI__PAYPALCONFIG__MDT.LSI__INTEGRATIONTYPE__C=true
LSI__PAYPALCONFIG__MDT.LSI__ISPRODUCTION__C=true
LSI__PAYPALCONFIG__MDT.LSI__LOCALE__C=true
LSI__PAYPALCONFIG__MDT.LSI__PAYFLOWPASSWORD__C=true
LSI__PAYPALCONFIG__MDT.LSI__PAYFLOWUSERNAME__C=true
LSI__PAYPALCONFIG__MDT.LSI__PAYFLOWVENDOR__C=true
LSI__PAYPALCONFIG__MDT.LSI__SILENTPOSTENABLED__C=true
LSI__SITEENQUIRY__C.LSI__ADDRESSCITY__C=true
LSI__SITEENQUIRY__C.LSI__ADDRESSCOUNTRY__C=true
LSI__SITEENQUIRY__C.LSI__ADDRESSPOSTALCODE__C=true
LSI__SITEENQUIRY__C.LSI__ADDRESSSTATE__C=true
LSI__SITEENQUIRY__C.LSI__ADDRESSSTREET1__C=true
LSI__SITEENQUIRY__C.LSI__ADDRESSSTREET2__C=true
LSI__SITEENQUIRY__C.LSI__COMPANYNAME__C=true
LSI__SITEENQUIRY__C.LSI__CONTACT__C=true
LSI__SITEENQUIRY__C.LSI__COURSEAREA__C=true
LSI__SITEENQUIRY__C.LSI__COURSE__C=true
LSI__SITEENQUIRY__C.LSI__EMAIL__C=true
LSI__SITEENQUIRY__C.LSI__ENDDATE__C=true
LSI__SITEENQUIRY__C.LSI__FIRSTNAME__C=true
LSI__SITEENQUIRY__C.LSI__LASTNAME__C=true
LSI__SITEENQUIRY__C.LSI__MESSAGE__C=true
LSI__SITEENQUIRY__C.LSI__PHONENUMBER__C=true
LSI__SITEENQUIRY__C.LSI__SITECONTACT__C=true
LSI__SITEENQUIRY__C.LSI__STARTDATE__C=true
LSI__SITEENQUIRY__C.LSI__USER__C=true
LSI__STRIPECONFIG__MDT.LSI__PUBLISHABLEKEY__C=true
LSI__STRIPECONFIG__MDT.LSI__SECRETKEY__C=true
LSI__STYLESHEET__C.LSI__DESCRIPTION__C=true
LSI__STYLESHEET__C.LSI__SITEHEADERENABLED__C=true
LSI__STYLESHEET__C.LSI__STYLESHEETATTACHMENTID__C=true
LSI__UXCONFIG__MDT.LSI__ADMINEMAIL__C=true
LSI__UXCONFIG__MDT.LSI__AUTOGRANTINVOICEME__C=true
LSI__UXCONFIG__MDT.LSI__BILLINGADDRESSREQUIREMENT__C=true
LSI__UXCONFIG__MDT.LSI__CHANGEREQUESTEMAILENABLED__C=true
LSI__UXCONFIG__MDT.LSI__CHECKOUTEXPIRATION__C=true
LSI__UXCONFIG__MDT.LSI__CONTACTCONTROLPERMISSIONLEVEL__C=true
LSI__UXCONFIG__MDT.LSI__CONTACTEDITTIMELIMIT__C=true
LSI__UXCONFIG__MDT.LSI__COURSEICONSENABLED__C=true
LSI__UXCONFIG__MDT.LSI__CUSTOMDATEFORMAT__C=true
LSI__UXCONFIG__MDT.LSI__CUSTOMDATETIMEFORMAT__C=true
LSI__UXCONFIG__MDT.LSI__CUSTOMTIMEFORMAT__C=true
LSI__UXCONFIG__MDT.LSI__DEFAULTLANGUAGE__C=true
LSI__UXCONFIG__MDT.LSI__DEFAULTLOCALE__C=true
LSI__UXCONFIG__MDT.LSI__DEFAULTPRICETIERLABEL__C=true
LSI__UXCONFIG__MDT.LSI__DEFAULTREGISTRATIONCOUNTRY__C=true
LSI__UXCONFIG__MDT.LSI__DESCRIPTION__C=true
LSI__UXCONFIG__MDT.LSI__DISPLAYTAX__C=true
LSI__UXCONFIG__MDT.LSI__DUPLICATECONTACTEMAILPREFIX__C=true
LSI__UXCONFIG__MDT.LSI__HOMEPAGEURL__C=true
LSI__UXCONFIG__MDT.LSI__ISACTIVE__C=true
LSI__UXCONFIG__MDT.LSI__ISDEFAULT__C=true
LSI__UXCONFIG__MDT.LSI__LOGINENABLED__C=true
LSI__UXCONFIG__MDT.LSI__MAINADDRESSREQUIREMENT__C=true
LSI__UXCONFIG__MDT.LSI__MAXPHOTOFILESIZE__C=true
LSI__UXCONFIG__MDT.LSI__ORDERNUMBERREQUIREMENTOVERRIDE__C=true
LSI__UXCONFIG__MDT.LSI__PAYMENTACCEPTANCE__C=true
LSI__UXCONFIG__MDT.LSI__PLACEALLOCATIONSREQUIRED__C=true
LSI__UXCONFIG__MDT.LSI__PRICETIERSELECTORLABEL__C=true
LSI__UXCONFIG__MDT.LSI__PRICETIERSENABLED__C=true
LSI__UXCONFIG__MDT.LSI__PROFILEPHOTOSENABLED__C=true
LSI__UXCONFIG__MDT.LSI__REGISTRATIONENABLED__C=true
LSI__UXCONFIG__MDT.LSI__REQUESTORDERNUMBERINVOICEME__C=true
LSI__UXCONFIG__MDT.LSI__SINGLEBOOKINGSFORINDIVIDUALS__C=true
LSI__UXCONFIG__MDT.LSI__SITETITLE__C=true
LSI__UXCONFIG__MDT.LSI__SITEWRAPPER__C=true
LSI__UXCONFIG__MDT.LSI__TERMSACCEPTANCEREQUIRED__C=true
LSI__UXCONFIG__MDT.LSI__TERMSPAGE__C=true
LSI__UXCONFIG__MDT.LSI__USERACCOUNTTYPESALLOWED__C=true
LSI__UXCONFIG__MDT.LSI__UXSTYLE__C=true
LSI__UXSETUPRECORDS__MDT.LSI__DEFAULTINDIVIDUALSACCOUNTID__C=true
LSI__UXSETUPRECORDS__MDT.LSI__DEFAULTRECORDOWNERID__C=true
LSI__UXSETUPRECORDS__MDT.LSI__DEFAULTUSERPROFILEID__C=true
LSI__UXSETUPRECORDS__MDT.LSI__SITEID__C=true
LSI__UXSETUPRECORDS__MDT.LSI__UXCONFIG__C=true
LSI__UXSTYLE__MDT.LSI__DESCRIPTION__C=true
LSI__UXSTYLE__MDT.LSI__LASTMODIFIEDDATE__C=true
LSI__UXSTYLE__MDT.LSI__RESOURCETYPE__C=true
LSI__UXSTYLE__MDT.LSI__STATICRESOURCENAME__C=true
LSI__WIDGET__C.LSI__CONDITIONALRULES__C=true
LSI__WIDGET__C.LSI__DESCRIPTION__C=true
LSI__WIDGET__C.LSI__IFRAMERESIZERENABLED__C=true
LSI__WIDGET__C.LSI__STYLESHEET__C=true
LSI__WIDGET__C.LSI__UXSTYLE__C=true
LSI__WIDGET__C.LSI__WIDGETDATA__C=true
LSI__WIDGET__C.LSI__WIDGETTYPE__C=true
LSI__WIDGET__C.LSI__WIDGETWRAPPER__C=true